.layout-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  img{
    width:40px;
    height: 40px;
  }
  h1{
    font-size: 20px;
    color: #fff;
    margin-left: 10px;
  }
}