.login{
  position: relative;
  width: 100%;
  height: 100%;
  background:url(./bg.jpg) no-repeat;
  background-size: cover;
  .login-header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background:  rgba(21, 20, 13, 0.5);
    img{
      margin-left: 50px;
      margin-right: 10px;
      width: 40px;
      height: 40px;
    }
    h1{
      font-size: 25px;
      color: #ffffff;
      margin: 0;
    }
  }
  .login-section{
    padding: 40px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 350px;
    background:white;

  }
  h3{
    font-size: 30px;
    font-weight: 700;
  }

  .login-btn{
     width: 100%;
  }


}